ALPINE_PYTHON=3.11.13-alpine3.22
ALPINE_VERSION=3.22.1
KUBERNETES_VERSIONS=["1.31.13","1.32.9","1.33.5","1.34.1"]
HELM_VERSION=3.19.0
SOPS_VERSION=3.10.2
HELM_SECRETS_VERSION=4.6.10
HELM_S3_VERSION=0.17.0
HELMFILE_VERSION=1.1.7
AWS_CLI_VERSION=2.30.5
HELM_DIFF_VERSION=3.13.0
